# SQLCover

src/SQLCover/SQLCover/: SQLCover.csproj
src/SQLCover/SQLCover/Gateway/: DatabaseGateway.cs
src/SQLCover/SQLCover/Properties/: AssemblyInfo.cs
src/SQLCover/SQLCover/Source/: DatabaseSourceGateway.cs
src/SQLCover/test/SQLCover.IntegrationTests/: DatabaseSource_IntegrationTests.cs  SQLCover.IntegrationTests.csproj
src/SQLCover/test/SQLCover.UnitTests/: SQLCover.UnitTests.csproj
